# Lab05-CRUD

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/arep/Lab05_Crud/: RealEstateApplication.java
src/main/java/com/arep/Lab05_Crud/controller/: PropertyController.java
src/main/java/com/arep/Lab05_Crud/model/: Property.java
src/main/java/com/arep/Lab05_Crud/repository/: PropertyRepository.java
src/main/java/com/arep/Lab05_Crud/service/: PropertyService.java
src/main/resources/static/: index.html
src/main/test/java/com/arep/Lab05_Crud/service/: PropertyServiceTest.java
src/main/test/resources/: application.test.properties
